spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
senai.app.jwtSecret= senaiSecretKey
senai.app.jwtExpirationMs= 86400000
